<!doctype  html> <!-- najor.html -->
<html lang="ko">
 <head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
   body {background-color:pink;}
   nav, section, footer, aside {background-color:#E8D9FF}
header, nav, section, article, footer, aside
{border:1px solid gray; margin:5px; padding:8px; width:96%;}
section{width:68%; float:left;}
section section{width:96%; float:left;}
aside{width:25%;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
table, tr, th, td { width:50%;
     border:1px solid black;	
     }
a:link{
color:#FF5E00;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:#FF5E00;background-color:transparent;text-decoration:none;}
   </style>
   <title>e-portfolio</title>
 </head>
 <body>
   <header>
     <img src="http://yeohoon1991.github.io/images/major.jpg" width=100%; height=200px alt="전공"/>
</header>
   <nav>
   <ul>
     <li><a href="http://whgnlwls.github.io/e_port/e-portfolioIntro.html">self-introduction</a></li>
<li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolio.html">e-portfolio</a></li>
   </ul></nav>
   <section>
<h1 id="chapter1">전공 목록</h1>
     <br/>
     <table>
     <tr align="center"><th><a href="https://yeohoon1991.github.io/index3_1.html">공학 설계</a></th><td><a href="https://yeohoon1991.github.io/index3_1.html">이산 수학</a></td></tr>
     <tr align="center"><th><a href="https://yeohoon1991.github.io/index3_1.html">자료 구조</a></th><td><a href="https://yeohoon1991.github.io/index3_1.html">컴퓨터 통신 보안</a></td></tr>
     <tr align="center"><th><a href="https://yeohoon1991.github.io/index3_1.html">네트워크   보안</a></th><td><a href="https://yeohoon1991.github.io/index3_1.html">리눅스</a></td></tr>
</table><br/>
     
   </section>
   <aside>
         <ol>
          <li><a href="https://yeohoon1991.github.io">홈으로 돌아가기</a></li>
           <li><a href="https://yeohoon1991.github.io/index2.html">과제 수행 목록 보기</a></li>
           <li><a href="https://yeohoon1991.github.io/index4.html">ePortfolio 보기</a></li>
         </ol>     
   </aside>
 <footer>
   <p>&copy; 2021 Made By 윤여훈</p>
 </footer>
 </body>
</html>
