
<!doctype  html> <!-- index4.html -->
<html lang="ko">
 <head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
   body {background-color:lightblue;}
   nav {background-color:gray}
   section, section, aside {background-color:BlanchedAlmond}
    footer {background-color:black}
    footer p {color:white;}
header, nav, section, article, footer, aside
{border:1px solid gray; margin:5px; padding:8px; width:96%;}
section{width:96%; float:left;} 
section section{width:96%; float:left;}
aside{width:96%;float:left;line-height:5%;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
ul.img {align:left; list-style-image:url("https://yeohoon1991.github.io/images/star2.png");}
    table, tr, th, td { width:30%;
     border:1px solid black;	border-collapse:collapse;
     }
a:link{
color:lightgreen;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
   </style>
   <title>e - Portfolio</title>
 </head>
 <body>
   <header>
     <img src="http://yeohoon1991.github.io/images/port.jpg" width=100%; height=200px alt="전문가"/>
</header>
   <nav>
   <ul>
     <li><h1>e - Portfolio</h1></li>
   </ul>
  </nav>
   <section>
     <ul class="img"><li><h2>21년도 마무리 시 경력</h2></li>
    <p> 블루웨이브텔 단기 현장실습 (21.01.04 ~ 21.01.29) <br/><br/>
        리눅스 마스터 자격증 취득 (21.07.28 ~ 21.08.06) <br/><br/>
        여름방학 단기 현장실습 (21.06.21 ~ 21.08.30) <br/><br/>
        인공지능 전문가 과정 (21.07.12 ~ 21.08/20) <br/><br/>
        Linc+사업 산학공동기술 개발 과제 (21.06.01 ~ 21.11.30) <br/><br/>
        정보보안 기사 필기 취득 (21.09.04) <br/><br/>
        대전대학교 컴퓨터 공학과 졸업 (22.02.00)<br/>
      
      <br/><br/><br/>
      <ul class="img"><li><h2>22년 이후의 계획</h2></li>
        <p> 대학원 입학  <br/><br/>
            정보보안기사 실기 공부 및 취득<br/><br/>
            aws, azure 공부  <br/><br/>
            SQLD 자격증 공부 및 취득 <br/><br/>
            대학원 연구과제 수행 <br/>
        
    
    
   </section>
        <aside><br/>
         <a href="http://www.boangisa.com/boan/">정보보안기사 정보</a><br/>
         <a href="http://www.linuxtest.co.kr/linux/index.html">리눅스마스터 정보</a><br/>
         <a href="http://ai.dicia.or.kr/education/view.do?educationKey=61&searchCategory=ai&currentPageNo=2&menuKey=79">AI 교육 정보</a><br/>
         <a href="http://www.sqld.co.kr/sqld/index.html">SQLD 관련 정보</a>  <br/>
   </aside>
      
   <aside>
         <h1 align="center">
          <a href="http://yeohoon1991.github.io">홈으로 돌아가기</a>
         </h1>
      
   </aside>
 <footer>
   <p>&copy; 2021 Made By 윤여훈</p>
 </footer>
 </body>
</html>
