<!doctype  html> <!-- e-portfolio -->
<html lang="ko">
 <head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
   body {background-color:lightblue;}
   section section, footer, aside {background-color:BlanchedAlmond}
header, nav, section, article, footer, aside
{border:1px solid gray; margin:5px; padding:8px; width:96%;}
section{width:68%; float:left;}
section section{width:96%; float:left;}
aside{width:25%;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
    table, tr, th, td { width:30%;
     border:1px solid black;	border-collapse:collapse;
     }
a:link{
color:lightgreen;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
   </style>
   <title>e-portfolio</title>
 </head>
 <body>
   <header>
     <img src="http://cfile6.uf.tistory.com/image/233EF536576B6E50024E45" width=100%; height=200px alt="전문가"/>
</header>
   <nav>
   <ul>
     <li><h1>과제수강내역</h1></li>
   </ul></nav>
   <section>
   </section>
   <aside>
         <h6 align="center">
          <a href="http://yeohoon1991.github.io">홈으로 돌아가기</a>
         </h6>
      
   </aside>
 <footer>
   <p>&copy; 2021 Made By 윤여훈</p>
 </footer>
 </body>
</html>
