<!doctype html> <!--  index.html  -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 body {font-family: Verdana, sans-serif; font-size:0.8em;}
 header, nav, section, article, footer
 {border:1px solid gray; margin:5px; padding:8px;}
 section#displayArea { height:210px; }
 nav ul {margin:0; padding:0; }
 nav il li {display:inlinel margin:5px; }
 a {text-decoration:none;}
 #id_form {width:100px; height:14px; color:red;}
</style>
<script type="text/javascript">
 function fnTest(){
 document.write("자바스크립트 환영!")
 alert("자바 스크립트 환영!!");
 }
 </script>
 <title>자바 스크립트 실습</title>
 </head>
 
<body>
 <header>
  <h2> 자바 스크립트를 환영합니다</h2></header>
<nav>
 <ul>
  <li><a href="http://www.dju.ac.kr">대학</a></li>
  <li><a href="http://hive.dju.ac.kr">실습서버</a></li>
 </ul></nav>
<section>
 <h2>자바 스크립트 실행합니다.</h2>
  <script>fnTest();</script>
 </section>
<footer>
 <p>&copy; 20XX Made by Korea. All rights reserved.</p></footer>
</body>
</html>


<!doctype html> <!--index.html-->
<html><head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>개인 과제 리스트</title>
  <style>
   a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
   a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
 </style></head>
<body>
 <h1>000과제 리스트</h3>
  <ul><hr/>
   <li>1주 1회차 </li>
   <ol>
    <il><a href="https://yeohoon1991.hithub.io/java/hw1_1_1.html">Eclipse초기 실행(hw1_1_1.html)</a></li>
   </ol><hr/>
   <li>1주 2회차 </li>
   <ol>
   <li><a href="https://yeohoon1991.github.io/java/hw1_2_1.html">변학도실습 desktop/mobile용(hw_1_2_1.html)</a></li>
    <li><a href="https://yeohoon1991.github.io/java/hw1_2_2.html">변학도실습 desktop용(hw1_2_2.html)</a></li>
   </ol><hr/>
 </ul>
 </body></html>


<!doctype html> <!-- index.html -->
<html><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>20XX년도 인터넷 수강</title>
</head>
<body>
<header></header>
<section>
<p>20XX-XX-XX 실습 내용</p>
<ol type ="1">
<li><a href="https://yeohoon1991.github.io/abc.html" target="_blank">7-1 abc.html</a></li>
<li><a href="https://yeohoon1991.github.io/def.html" target="_blank">7-2 def.html</a></li>
</ol>
</section>
</body>
</html>
